# ecomm

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/ecomm/common/: BaseDomain.java
src/main/java/com/test/ecomm/config/: SwaggerConfig.java
src/main/java/com/test/ecomm/controller/: CustomerController.java  SalesController.java
src/main/java/com/test/ecomm/dto/: TopSellingItemDto.java  WishlistItemDto.java
src/main/java/com/test/ecomm/entity/: CustomerEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  WishlistEntity.java
src/main/java/com/test/ecomm/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/test/ecomm/repository/: CustomerRepository.java  OrderRepository.java  WishlistRepository.java
src/main/java/com/test/ecomm/service/: CustomerService.java  SalesService.java
src/main/resources/: application.yml  logback spring.xml  logback-spring.xml
src/main/resources/dbscripts/: V1__initial_scripts.sql  V2__add_sample_data.sql
src/main/resources/docker/: elk-docker-compose.yml  filebeat.yml  logstash.conf
src/test/java/com/test/ecomm/controller/: CustomerControllerTest.java  SalesControllerTest.java
